# ORiN3

./: .editorconfig  ORiN3.sln  README.md  SolutionDefines.ProjectVersion.targets  SolutionDefines.targets
.github/actions/update-version/: action.yml
.github/workflows/: dotnet-ci-cd.yml  nuget-publish.yml  nuget-publish2.yml  nuget-publish_old.yml  update-version.yml
src/Design.ORiN3.Common/: Design.ORiN3.Common.csproj  README.md
src/Design.ORiN3.Common/V1/: IObjectTypeBranch.cs  IObjectTypeBranchAsync.cs  IValueBranch.cs  IValueTypeBranch.cs  IValueTypeBranchAsync.cs  orin3_common.proto  orin3_common_remote_engine.proto
src/Design.ORiN3.Provider/: Design.ORiN3.Provider.csproj  README.md
src/Design.ORiN3.Provider/V1/: IController.cs  IEvent.cs  IFile.cs  IGetValuesResult.cs  IJob.cs  IModule.cs  IRootObject.cs  IRootObjectInformation.cs  ISetValuesResult.cs  IStream.cs  IVariable.cs  orin3_object_type.proto  orin3_value_type.proto
src/Design.ORiN3.Provider/V1/Base/: IChild.cs  IORiN3Object.cs  IORiN3ObjectInformation.cs  IParent.cs
src/Design.ORiN3.Provider/V1/Characteristic/: IChildCreator.cs  IControllerCreator.cs  IExecutable.cs  IResourceOpener.cs
src/Design.ORiN3.Provider/V1/Type/: ORiN3ObjectType.cs  ORiN3ValueType.cs
src/Design.ORiN3.Provider/_License/Grpc/: LICENSE
src/Message.ORiN3.Common/: AssemblyInfo.cs  Message.ORiN3.Common.csproj  ORiN3BitConverter.cs  README.md
src/Message.ORiN3.Common/V1/: ORiN3BinaryConverter.cs  orin3_common.proto  orin3common.proto
src/Message.ORiN3.Common/V1/Branch/: CSharpValueToORiN3ValueBranch.cs  ORiN3ValueToCSharpValueBranch.cs  ValidateORiN3ValueTypeBranch.cs
src/Message.ORiN3.Common/V1/Branch/Switcher/: TypeSwitcher.cs  TypeSwitcherException.cs  ValueSwitcher.cs
src/Message.ORiN3.Common/V1/Branch/ValueBranch/: CSharpValueToORiN3ValueBranchVerValueBranch.cs  ORiN3ValueToCSharpValueBranchVerValueBranch.cs
src/Message.ORiN3.Common/V1/Factory/: ORiN3ValueFactory.cs
src/Message.ORiN3.Provider/: AssemblyInfo.cs  Message.ORiN3.Provider.csproj  ORiN3BitConverter.cs  README.md
src/Message.ORiN3.Provider/V1/: ORiN3BinaryConverter.cs  orin3_base_object.proto  orin3_child.proto  orin3_child_creator.proto  orin3_common.proto  orin3_common_type.proto  orin3_controller_creator.proto  orin3_executable.proto  orin3_file.proto  orin3_job.proto  orin3_parent.proto  orin3_resource_opener.proto  orin3_root.proto  orin3_root_object.proto  orin3_stream.proto  orin3_variable.proto  orin3baseobject.proto  orin3child.proto  orin3childcreator.proto  orin3controllercreator.proto  orin3executable.proto  orin3file.proto  orin3job.proto  orin3parent.proto  orin3resourceopener.proto  orin3rootobject.proto  orin3stream.proto  orin3variable.proto
src/Message.ORiN3.Provider/V1/Branch/: CSharpValueToORiN3ValueBranch.cs  ORiN3ValueToCSharpValueBranch.cs  ValidateORiN3ValueTypeBranch.cs
src/Message.ORiN3.Provider/V1/Branch/Switcher/: TypeSwitcher.cs  TypeSwitcherException.cs  ValueSwitcher.cs
src/Message.ORiN3.Provider/V1/Branch/ValueBranch/: CSharpValueToORiN3ValueBranchVerValueBranch.cs  ORiN3ValueToCSharpValueBranchVerValueBranch.cs
src/Message.ORiN3.Provider/V1/Factory/: ORiN3ValueFactory.cs
src/Message.ORiN3.RemoteEngine/: Message.ORiN3.RemoteEngine.csproj  README.md
src/Message.ORiN3.RemoteEngine/V1/: orin3_remote_engine.proto
src/Message.ORiN3.RemoteEngine/_License/Grpc/: LICENSE
src/ORiN3.Provider.Config/: .orin3providerconfig.schema.json  AssemblyInfo.cs  ClassInfo.cs  ClassType.cs  DictionaryExtension.cs  IRuleTypeBranch.cs  IsExternalInit.cs  JsonHelper.cs  ORiN3.Provider.Config.csproj  ORiN3ProviderConfig.cs  ORiN3ProviderConfigExtensions.cs  ORiN3ProviderConfigMerger.cs  ORiN3ProviderConfigReader.cs  ORiN3ProviderConfigValidationResult.cs  ORiN3ProviderConfigValidator.cs  Option.cs  README.md  Rule.cs  RuleType.cs  RuleTypeSwitcher.cs  Script.cs  ValidationBranch.cs
test/Message.ORiN3.Common.Test/: AssemblyInfo.cs  Message.ORiN3.Common.Test.csproj
test/Message.ORiN3.Common.Test/Mock/: ValueBranchMock.cs  ValueTypeBranchAsyncMock.cs  ValueTypeBranchMock.cs
test/Message.ORiN3.Common.Test/TestByDeveloper/: CSharpValueToORiN3ValueBranchVerValueBranchTest.cs  ORiN3BinaryConverterTest.cs  ORiN3ValueFactoryTest.cs  ORiN3ValueToCSharpValueBranchTest.cs  ORiN3ValueToCSharpValueBranchVerValueBranchTest.cs  ORiN3ValueToCSharpValueBranchWithValueOneOfCaseTest.cs  TypeSwitcherTest.cs  ValidateORiN3ValueTypeBranchTest.cs  ValueSwitcherTest.cs
test/Message.ORiN3.Provider.Test/: Message.ORiN3.Provider.Test.csproj
test/Message.ORiN3.Provider.Test/Mock/: ValueBranchMock.cs  ValueTypeBranchAsyncMock.cs  ValueTypeBranchMock.cs
test/Message.ORiN3.Provider.Test/TestByDeveloper/: CSharpValueToORiN3ValueBranchVerValueBranchTest.cs  ORiN3BinaryConverterTest.cs  ORiN3ObjectTypeTest.cs  ORiN3ValueFactoryTest.cs  ORiN3ValueToCSharpValueBranchTest.cs  ORiN3ValueToCSharpValueBranchVerValueBranchTest.cs  ORiN3ValueToCSharpValueBranchWithValueOneOfCaseTest.cs  ORiN3ValueTypeTest.cs  TypeSwitcherTest.cs  ValidateORiN3ValueTypeBranchTest.cs  ValueSwitcherTest.cs
test/ORiN3.Provider.Config.Test/: ORiN3.Provider.Config.Test.csproj
test/ORiN3.Provider.Config.Test/TestByDeveloper/: ClassInfoTest.cs  ClassTypeTest.cs  FileMergeTest.cs  MergeTest.cs  ProviderConfigTest.cs  ReaderTest.cs  ValidatorTest.cs
test/ORiN3.Provider.Config.Test/TestByDeveloper/TestData/: .orin3providerconfig_sample  .orin3providerconfig_simple
test/ORiN3.Provider.Config.Test/TestByDeveloper/TestData/Merge/: .orin3providerconfig  .orin3providerconfig_second
