<Project DefaultTargets="Build" xmlns="http://schemas.Microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectVersion>1.0.279.0</ProjectVersion>
    <NugetPackageVersion>1.0.279-rc.1</NugetPackageVersion>
    <CopyrightValue>Copyright (c) ORiN Consortium 2024</CopyrightValue>
  </PropertyGroup>
</Project>
