<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="./../../SolutionDefines.targets" />
	<Import Project="./../../SolutionDefines.ProjectVersion.targets" />
	<PropertyGroup>
		<TargetFramework>$(DotNetTestVersion)</TargetFramework>
		<LangVersion>$(DotNetLangVersion)</LangVersion>
		<Version>$(ProjectVersion)</Version>
		<IsPackable>false</IsPackable>
    <NoWarn>NU1603</NoWarn>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
		<PackageReference Include="xunit" Version="$(XUnitVersion)" />
		<PackageReference Include="xunit.runner.visualstudio" Version="$(XUnitRunnerVersion)">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="$(CoverletCollectorVersion)">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Message.ORiN3.Common\Message.ORiN3.Common.csproj" />
	</ItemGroup>
</Project>
