<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="./../../SolutionDefines.targets" />
  <Import Project="./../../SolutionDefines.ProjectVersion.targets" />
  <PropertyGroup>
    <TargetFramework>$(DotNetStandardVersion)</TargetFramework>
    <LangVersion>$(DotNetLangVersion)</LangVersion>
    <Company>$(CompanyName)</Company>
    <Authors>$(AuthorsName)</Authors>
    <Product>$(ProductName)</Product>
    <Copyright>$(CopyrightValue)</Copyright>
    <Version>$(ProjectVersion)</Version>
    <PackageVersion>$(NugetPackageVersion)</PackageVersion>
    <PackageTags>$(NugetPackageTags)</PackageTags>
    <Description>$(NugetPackageDescription)</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <PackageIcon>_Resource\orin3_128x128.png</PackageIcon>
    <ApplicationIcon>_Resource\orin3.ico</ApplicationIcon>
    <PackageLicenseFile>$(LicenseName)</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoWarn>NU1603</NoWarn>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>$(XmlDocumentPath)</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Design.ORiN3.Common\Design.ORiN3.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="$(ProtobufVersion)" />
    <PackageReference Include="Grpc.Tools" Version="$(GrpcToolsVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Protobuf Include="**/*.proto" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="V1\orin3_object_type.proto" />
    <None Remove="_License\Google.Protobuf\LICENSE" />
    <None Remove="_License\Grpc\LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="_License\Google.Protobuf\LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="_License\Grpc\LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="V1/*.proto" PackagePath="proto/Design.ORiN3.Provider/V1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="_Resource\orin3_128x128.png" Pack="true" PackagePath="_Resource\orin3_128x128.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="_Resource\orin3.ico" Pack="true" PackagePath="_Resource\orin3.ico" />
    <None Include="$(LicensePath)" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>